Manifest-Version: 1.0
Bnd-LastModified: 1593803620086
Build-Jdk: 12.0.2
Built-By: Administrator
Bundle-Activator: itmo.jph.hello.client.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Say Hello Client
Bundle-SymbolicName: itmo.jph.hello.client.client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: itmo.jph.hello.client;uses:="org.osgi.framework,itmo.jph
 .hello.service";version="1.0.0"
Import-Package: itmo.jph.hello.service;version="[1.0,2)",org.osgi.framew
 ork;version="[1.8,2)"
Tool: Bnd-1.50.0
