# practice2020

HelloCommand/: .project  pom.xml
HelloCommand/src/main/java/itmo/jph/command/: Activator.java  HelloCommand.java
HotWords/HotWordsAif/: pom.xml
HotWords/HotWordsAif/src/main/java/itmo/jph/hotwords/service/: Activator.java  HotWordsAif.java
HotWords/HotWordsFontanka/src/main/java/itmo/jph/hotwords/service/: Activator.java  HotWordsFontanka.java
HotWords/HotWordsLenta/: pom.xml
HotWords/HotWordsLenta/src/main/java/itmo/jph/hotwords/service/: HotWordsLenta.java
HotWords/HotWordsService/: pom.xml
HotWords/HotWordsService/src/main/java/itmo/jph/hotwords/api/: GetHotWordsService.java  Titles.java  TopTenHotWords.java  WebsiteContent.java
HotWords/NewsHotWords/src/main/java/itmo/jph/hotwords/client/: HotWords.java
HotWordsAif/src/main/java/itmo/jph/hotwords/service/: HotWordsAif.java
HotWordsFontanka/: pom.xml
HotWordsFontanka/src/main/java/itmo/jph/hotwords/service/: HotWordsFontanka.java
HotWordsLenta/src/main/java/itmo/jph/hotwords/service/: Activator.java  HotWordsLenta.java
HotWordsService/: .project
HotWordsService/src/main/java/itmo/jph/hotwords/api/: Titles.java  TitlesImpl.java  TopTenHotWords.java
NewsHotWords/: pom.xml
NewsHotWords/src/main/java/itmo/jph/hotwords/client/: Activator.java  HotWords.java
SayHello/: .project  pom.xml
SayHello/src/main/java/itmo/jph/hello/client/: Activator.java
SayHelloSCR/: .project  pom.xml
SayHelloSCR/src/main/java/itmo/jph/hello/ClientSCR/: SayHelloSCR.java
SayHelloService/: .project  pom.xml
SayHelloService/src/main/java/itmo/jph/hello/service/: Activator.java  SayHelloService.java  SayHelloServiceImpl.java
SayHelloServiceSCR/: .project  pom.xml
SayHelloServiceSCR/src/main/java/itmo/jph/hello/serviceSCR/: SayHelloServiceSCR.java  SayHelloServiceSCRImpl.java
