Manifest-Version: 1.0
Bnd-LastModified: 1593710077230
Build-Jdk: 12.0.2
Built-By: Administrator
Bundle-ManifestVersion: 2
Bundle-Name: Say Hello ClientSCR
Bundle-SymbolicName: itmo.jph.hello.ClientSCR.client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: itmo.jph.hello.ClientSCR;uses:="itmo.jph.hello.serviceSC
 R";version="1.0.0"
Import-Package: itmo.jph.hello.serviceSCR;version="[1.0,2)"
Require-Capability: osgi.service;filter:="(objectClass=itmo.jph.hello.se
 rviceSCR.SayHelloServiceSCR)";effective:=active,osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/itmo.jph.hello.ClientSCR.SayHelloSCR.xml
Tool: Bnd-3.0.0.201509101326
