<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>itmo.jph.hotwords.api</groupId>
    <artifactId>HotWordsService</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>HotWordsService</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.3</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>
                                ${project.groupId}.service
                            </Bundle-SymbolicName>
                            <Bundle-Name>
                                ${project.name}.service
                            </Bundle-Name>
                            <Bundle-Version>
                                1.0.0
                            </Bundle-Version>
                            <Export-Package>
                                itmo.jph.hotwords.api
                            </Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
