<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>itmo.jph.hello.client</groupId>
  <artifactId>SayHello</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>

  <name>Say Hello Client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>5.6.1</version>
    </dependency>
    <dependency>
      <groupId>itmo.jph.hello.service</groupId>
      <artifactId>SayHelloService</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.groupId}.client
            </Bundle-SymbolicName>
            <Bundle-Name>
              ${project.name}
            </Bundle-Name>
            <Bundle-Activator>
              itmo.jph.hello.client.Activator
            </Bundle-Activator>
            <Bundle-Version>
              1.0.0
            </Bundle-Version>
            <Export-Package>
              itmo.jph.hello.client
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
